# 2.2-User-service

./: .gitignore  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/aston/: ConfigApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/aston/: DiscoveryApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/aston/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.properties
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/aston/config/: AppConfig.java  SwaggerConfig.java
main-service/src/main/java/com/aston/controller/: GlobalExceptionHandler.java  UserController.java
main-service/src/main/java/com/aston/dto/: UserDto.java
main-service/src/main/java/com/aston/event/: UserEvent.java
main-service/src/main/java/com/aston/service/: ExternalService.java  UserEventProducer.java  UserService.java
main-service/src/main/resources/: application.properties  bootstrap.properties
main-service/src/test/java/com/aston/controller/: UserControllerTest.java
main-service/src/test/java/com/aston/service/: UserServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aston/: NotificationServiceApplication.java
notification-service/src/main/java/com/aston/config/: MailConfig.java
notification-service/src/main/java/com/aston/controller/: EmailController.java
notification-service/src/main/java/com/aston/event/: UserEvent.java
notification-service/src/main/java/com/aston/listener/: UserEventListener.java
notification-service/src/main/java/com/aston/service/: EmailService.java
notification-service/src/main/resources/: application.properties  bootstrap.properties
notification-service/src/test/java/com/aston/config/: TestKafkaConfig.java
notification-service/src/test/java/com/aston/listener/: UserEventListenerIntegrationTest.java
notification-service/src/test/resources/: application.properties
src/main/java/com/aston/: Main.java  UserServiceApplication.java
src/main/java/com/aston/console/: ConsoleMenu.java
src/main/java/com/aston/controller/: UserController.java
src/main/java/com/aston/dao/: UserDao.java
src/main/java/com/aston/dao/impl/: UserDaoImpl.java
src/main/java/com/aston/dto/: UserDto.java
src/main/java/com/aston/entity/: User.java
src/main/java/com/aston/service/: UserService.java
src/main/java/com/aston/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/com/aston/dao/: UserDaoTest.java
src/test/java/com/aston/service/: UserServiceTest.java
src/test/java/com/aston/util/: HibernateTestUtil.java
